spring.application.name=gateway-service
server.port=8080

# Désactiver le config server avant toute chose
spring.cloud.config.enabled=false

# Activer la découverte via Eureka
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


