spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
#discovery service
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false
#pr activer les autres endpoints de actuator
management.endpoints.web.exposure.include=*
