spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/USER/IdeaProjects/ecom-ii-bdcc-app/ecom-ii-bdcc-app/config-repo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.default-label=master

spring.cloud.config.discovery.enabled=true

spring.cloud.config.enabled=true