spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/Salma-Laanani/config-ecom-app

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.default-label=master

spring.cloud.config.discovery.enabled=true

spring.cloud.config.enabled=true